<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Root menu -->
    <string id="30300">[B]Powered by Invidious. Please support them![/B]</string>
    <string id="30301">Trending</string>
    <string id="30302">Popular</string>
    <string id="30303">Search</string>
    <string id="30304">Subscriptions</string>
    <string id="30305">Settings</string>

    <!-- Trending menu -->
    <string id="430">All</string>
    <string id="431">Music</string>
    <string id="432">Gaming</string>
    <string id="433">News</string>
    <string id="434">Movies</string>

    <!-- Channels -->
    <string id="530">Videos</string>
    <string id="531">Latest</string>
    <string id="532">Playlists</string>
    <string id="533">Search</string>
    <string id="534">Related Channels</string>

    <!-- Search menu -->
    <string id="630">Enter search query</string>
    <string id="631">[B]History: [/B] {} in {}</string>
    <string id="632">Videos</string>
    <string id="633">Movies</string>
    <string id="634">Playlists</string>
    <string id="635">Channels</string>
    <string id="636">Clear all...</string>

    <!-- Subscriptions -->
    <string id="650">Clear subscriptions...</string>

    <!-- Info Messages -->
    <string id="730">Invidious API returned: {}</string>
    <string id="731">Invidious API error</string>
    <string id="732">Next page >> {}</string>
    <string id="733">Search for radio station</string>
    <string id="734">Successfully deleted {} from search history</string>
    <string id="735">Successfully cleared search history</string>
    <string id="736">Succesfully imported subscriptions</string>
    <string id="737">E:\\subscriptions.csv not found!</string>
    <string id="738">Successfully subscribed to {}</string>
    <string id="739">Successfully unsubscribed</string>
    <string id="740">Successfully cleared subscriptions</string>
    <string id="741">Could not found stream link</string>

    <!-- Context menu -->
    <string id="830">Go to [B]{}[/B] channel</string>
    <string id="831">Suggested videos</string>
    <string id="832">Unsubscribe</string>
    <string id="833">Subscribe</string>
    <string id="834">Delete from history</string>

    <!-- Settings -->
    <string id="920">General</string>
    <string id="921">Videos</string>

    <string id="930">Invidious API:</string>
    <string id="931">Proxy API:</string>
    <string id="932">Use proxy to make connection:</string>
    <string id="933">Enable DASH to bypass region blocking:</string>
    <string id="934">Region:</string>
    <string id="935">Import subcriptions from YouTube</string>

    <string id="936">Preferred quality:</string>
    <string id="937">Manually select quality:</string>
    <string id="938">Autoplay next video:</string>
</strings>
