<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Root menu -->
    <string id="30300">[B]Omogućio FMStream.org. Podrži ih![/B]</string>
    <string id="30301">Popularne stanice</string>
    <string id="30302">Nasumicne stanice</string>
    <string id="30303">Pretraga po državi</string>
    <string id="30304">Pretraga po jeziku</string>
    <string id="30305">Pretraga po žanru</string>
    <string id="30306">Pretraga</string>
    <string id="30307">Moje stanice</string>
    <string id="30308">Podešavanja</string>

    <!-- Search menu -->
    <string id="630">Pretražuj...</string>
    <string id="631">Istorija: {}</string>

    <!-- Info Messages -->
    <string id="730">FMStream API vratio: {}</string>
    <string id="731">FMStream API greška</string>
    <string id="732">Sledeća stranica >> {}</string>
    <string id="733">Pretraži radio stanice</string>

    <!-- Context menu -->
    <string id="830">Obriši iz Moje stanice</string>
    <string id="831">Dodaj u Moje stanice</string>
    <string id="832">Obriši iz istorije</string>

    <!-- Settings -->
    <string id="929">Osnovna podešavanja</string>
    <string id="930">FMStream API:</string>
    <string id="931">Sortiraj strimove po kvalitetu:</string>
    <string id="932">Automatski formatiraj upit za pretragu:</string>
</strings>
